<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <artifactId>izpack-parent</artifactId>
      <groupId>org.codehaus.izpack</groupId>
      <version>5.0.0-SNAPSHOT</version>
      <relativePath>${basedir}/izpack-parent/pom.xml</relativePath>
    </parent>

    <artifactId>izpack</artifactId>
    <groupId>org.codehaus.izpack</groupId>
    <version>5.0.0-SNAPSHOT</version>
    <name>IzPack</name>
    <description>IzPack Aggregator POM - contains all modules to be built</description>
    <packaging>pom</packaging>

    <modules>
        <module>izpack-parent</module>
        <module>izpack-maven-plugin</module>
        <module>izpack-core</module>
        <module>izpack-compiler</module>
        <module>izpack-dist</module>
        <module>izpack-gui</module>
        <module>izpack-ini4j</module>
        <module>izpack-uninstaller</module>
        <module>izpack-panel</module>
        <module>izpack-native</module>
        <module>izpack-listener</module>
        <module>izpack-installer</module>
        <module>izpack-event</module>
        <module>izpack-test</module>
        <module>izpack-api</module>
        <module>izpack-util</module>
        <module>izpack-utils</module>
        <module>izpack-tools</module>
        <module>izpack-ant</module>
        <module>izpack-test-common</module>
        <module>izpack-test-panel</module>
    </modules>

</project>
