 ------
 Maven IzPack Plugin - Introduction
 ------
 Miguel Griffa
 ------
 30 January 2006
 -----


IzPack Maven Plugin


  * Use this plugin to compile and produce a java installer from a IzPack XML configuration file.
    The installer is then installed/deployed to maven repositories at install/deploy phases respectively.    
  
  []


* Goals Overview

  * {{{izpack-mojo.html}izpack:izpack}}: Build the installer.
  
  []
  

* Usage
  
  Instructions on how to use the IzPack Maven Plugin can be found on the {{{usage.html}usage page}}.
 
   
* Examples

  * {{{http://svn.codehaus.org/izpack-svn/izpack-maven/trunk/izpack-maven-plugin/src/it/sample/} A simple Maven project.}}

  * {{{examples/groovy.html} Groovy Installer}}

  []
  
