<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>izpack-parent</artifactId>

    <groupId>org.codehaus.izpack</groupId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IzPack parent</name>

    <description>IzPack parent module</description>

    <distributionManagement>
        <site>
            <id>codehaus.org</id>
            <name>IzPack Website</name>
            <url>dav:https://dav.codehaus.org/izpack/izpack-standalone-compiler</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-swing</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Compile libs -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>bsf</groupId>
                <artifactId>bsf</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta-regexp</groupId>
                <artifactId>jakarta-regexp</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.picocontainer</groupId>
                <artifactId>picocontainer</artifactId>
                <version>2.8</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- Internal -->
            <dependency>
                <artifactId>izpack-utils</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-api</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-util</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-gui</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-test-common</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>izpack-event</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-compiler</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-test</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>izpack-panel</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-dist</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-uninstaller</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-installer</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-installer</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-listener</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-native</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-core</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <!-- Tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.11</version>
                <classifier>jdk15</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-swing</artifactId>
                <version>1.2a4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <workspace>${basedir}</workspace>
                    <workspaceCodeStylesURL>file://../src/eclipse-code-formatter.xml</workspaceCodeStylesURL>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.google.testability-explorer</groupId>
                <artifactId>maven-testability-plugin</artifactId>
                <version>1.3.3</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>fest</id>
            <name>Fest repository</name>
            <url>http://fest.googlecode.com/svn/trunk/fest/m2/repository/</url>
        </repository>
    </repositories>
</project>
