<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>izpack-parent</artifactId>

    <groupId>org.codehaus.izpack</groupId>
    <version>4.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IzPack parent</name>

    <description>IZpack parent module</description>

    <distributionManagement>
        <site>
            <id>codehaus.org</id>
            <name>IzPack Website</name>
            <url>dav:https://dav.codehaus.org/izpack/izpack-standalone-compiler</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Compile libs -->
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
            </dependency>
            <dependency>
                <groupId>bsf</groupId>
                <artifactId>bsf</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta-regexp</groupId>
                <artifactId>jakarta-regexp</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.picocontainer</groupId>
                <artifactId>picocontainer</artifactId>
                <version>2.8</version>
            </dependency>
            <!-- Internal -->
            <dependency>
                <artifactId>izpack-api</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-util</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-compiler</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-test</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>izpack-panel</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-event</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-dist</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-uninstaller</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-uninstaller-ext</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-installer</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-installer</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
                <classifier>skeleton</classifier>
            </dependency>
            <dependency>
                <artifactId>izpack-listener</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-native</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <artifactId>izpack-native</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
                <classifier>dll</classifier>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <artifactId>izpack-core</artifactId>
                <groupId>${groupId}</groupId>
                <version>${version}</version>
            </dependency>
            <!-- Tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-swing</artifactId>
                <version>1.2a3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.7.7</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>2.7.7</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <repository>
            <id>fest</id>
            <name>Fest repository</name>
            <url>http://fest.googlecode.com/svn/trunk/fest/m2/repository/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

</project>
