<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>izpack-parent</artifactId>
        <groupId>org.codehaus.izpack</groupId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../izpack-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>izpack-panel</artifactId>
    <name>IzPack panel module</name>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>izpack-installer</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>izpack-test-common</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>
</project>