<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>izpack-parent</artifactId>
        <groupId>org.codehaus.izpack</groupId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../izpack-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>izpack-ini4j</artifactId>
    <name>IzPack ini4j module</name>
    <groupId>org.codehaus.izpack</groupId>
    <version>0.5.2-SNAPSHOT</version>

    <description>Java API for handling configuration files in Windows .ini format. The library includes its own Map
        based API, Java Preferences API and Java Beans API for handling .ini files. Additionally, the library includes a
        feature rich (variable/macro substitution, multiply property values, etc) java.util.Properties replacement.
    </description>
    <packaging>jar</packaging>
    <url>http://www.ini4j.org</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ivan</id>
            <name>Ivan Szkiba</name>
            <email>szkiba at SourceForge</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-1</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>os.family</name>
                                    <value>windows</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-candidate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <configLocation>${basedir}/src/conf/checkstyle.xml</configLocation>
                            <failOnViolation>true</failOnViolation>
                            <consoleOutput>true</consoleOutput>
                            <encoding>UTF-8</encoding>
                            <skip>${check.skip}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>pmd</groupId>
                                <artifactId>pmd</artifactId>
                                <version>4.2.5</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                            <rulesets>
                                <ruleset>${basedir}/src/conf/pmd.xml</ruleset>
                            </rulesets>
                            <skip>${check.skip}</skip>
                            <verbose>true</verbose>
                            <sourceEncoding>UTF-8</sourceEncoding>
                            <targetJdk>1.5</targetJdk>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-junit</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>junit</groupId>
                                            <artifactId>junit</artifactId>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.easymock</groupId>
                                            <artifactId>easymock</artifactId>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/test-deps</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <templateDirectory>src/changes</templateDirectory>
                    <templateEncoding>UTF-8</templateEncoding>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>releasenotes</id>
                        <goals>
                            <goal>announcement-generate</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <template>ReleaseNotes.vm</template>
                        </configuration>
                    </execution>
                    <execution>
                        <id>changelog</id>
                        <goals>
                            <goal>announcement-generate</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <template>ChangeLog.vm</template>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sitemap-create</id>
                        <goals>
                            <goal>announcement-generate</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <template>sitemap.vm</template>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sitemap-copy</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <tasks>
                                <property name="dir" value="${basedir}/target/generated-site/resources" />
                                <mkdir dir="${dir}" />
                                <copy file="target/sitemap.vm" tofile="${dir}/sitemap.xml" />
                                <gzip src="${dir}/sitemap.xml" destfile="${dir}/sitemap.xml.gz" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>release-notes-changelog-copy</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <property name="dir" value="${basedir}/target" />
                                <copy file="target/ReleaseNotes.vm" tofile="target/ReleaseNotes.txt" />
                                <copy file="target/ChangeLog.vm" tofile="target/ChangeLog.txt" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.util.prefs.PreferencesFactory</name>
                            <value>org.ini4j.IniPreferencesFactory</value>
                        </property>
                        <property>
                            <name>org.ini4j.prefs.user</name>
                            <value>org/ini4j/sample/dwarfs.ini</value>
                        </property>
                        <property>
                            <name>org.ini4j.prefs.system</name>
                            <value>org/ini4j/sample/dwarfs.ini</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.beanshell</groupId>
                                    <artifactId>bsh</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.ini</include>
                    <include>**/*.opt</include>
                    <include>**/*.reg</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF-8</charset>
                    <encoding>ISO-8859-1</encoding>
                    <quiet>true</quiet>
                    <noqualifier>java.*</noqualifier>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                    </links>
                    <keywords>true</keywords>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>

            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>XXX</tag>
                    </tags>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

</project>