<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>izpack-native-parent</artifactId>
        <groupId>org.codehaus.izpack</groupId>
        <version>5.0.0-beta10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>izpack-native-package</artifactId>
    <name>IzPack native package</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-native-coioshelper</artifactId>
            <version>${pom.version}</version>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-native-coioshelper-x64</artifactId>
            <version>${pom.version}</version>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-native-shelllink</artifactId>
            <version>${pom.version}</version>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-native-shelllink-x64</artifactId>
            <version>${pom.version}</version>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-native-setupapi</artifactId>
            <version>${pom.version}</version>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-native-shelllink-x64</artifactId>
            <version>${pom.version}</version>
            <type>dll</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <tasks>
                        <copy todir="../izpack-native/src/main/resources/com/izforge/izpack/bin/">
                            <fileset dir="target/${pom.artifactId}-${pom.version}.dir"/>
                        </copy>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
