<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>izpack-parent</artifactId>
        <groupId>org.codehaus.izpack</groupId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../izpack-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>izpack-event-agregator</artifactId>
    <packaging>pom</packaging>
    <name>IzPack event module</name>
    <modules>
        <module>izpack-parent-event</module>
        <module>izpack-event-commons</module>
        <module>izpack-events</module>
        <module>izpack-summary-logger-installer</module>
        <module>izpack-registry-installer</module>
        <module>izpack-registry-uninstaller</module>
    </modules>
</project>