.. image:: next_g.png
    :alt: next
`.. image:: up.png
    :alt: up
`_ `.. image:: prev.png
    :alt: previous
`_ `.. image:: contents.png
    :alt: contents
`_ `.. image:: http://www.w3.org/Icons/valid-xhtml10
    :alt: Valid Xhtml 1.0!
`_ `.. image:: http://jigsaw.w3.org/css-validator/images/vcss
    :alt: Valid CSS!
`_
**Up:** `izpack-doc`_ **Previous:** `The Commons Creative Attribution-
NonCommercial-ShareAlike`_ **`Contents`_**

About this document ...
=

This document was generated using ....................... Notepad **;-)**

All the documentation is Valid XHTML Strict 1.0 and CSS.
Validation has been made using the W3C Validator

`http://validator.w3.org`_

The translation was initiated by Julien Ponge on 2005-05-24 and ended by
Fabrice Mirabile on 2005-08-27

--------

> <!--Navigation Panel--> <table width="100%"> <tr> <td><a><img
class="alignbottom" width="37" height="24" alt="next" src="next_g.png" > `..
image:: up.png
    :alt: up
`_ `.. image:: prev.png
    :alt: previous
`_ `.. image:: contents.png
    :alt: contents
`_ `.. image:: http://www.w3.org/Icons/valid-xhtml10
    :alt: Valid Xhtml 1.0!
`_ `.. image:: http://jigsaw.w3.org/css-validator/images/vcss
    :alt: Valid CSS!
`_
**Up:** `izpack-doc`_ **Previous:** `The Commons Creative Attribution-
NonCommercial-ShareAlike`_ **`Contents`_**
Julien Ponge 2005-05-24

.. _ : izpack-doc.html
.. _ : node11.html
.. _ : node1.html
.. _    : http://validator.w3.org/check?uri=referer
.. _ : http://jigsaw.w3.org/css-validator/
.. _http://validator.w3.org: http://validator.w3.org
