////////////////////////
IzPack documentation
////////////////////////

.. WARNING:: This is a work in progress and should not be used as a reference...

.. contents::

.. include:: introduction.txt
.. include:: getting-started.txt
.. include:: installation-files.txt
.. include:: advanced-features.txt
.. include:: desktop-shortcuts.txt
.. include:: creating-panels.txt
.. include:: user-input.txt
.. include:: custom-actions.txt
.. include:: izpack-utils.txt
.. include:: apache-license.txt
.. include:: cc-license.txt
.. include:: cookbooks.txt
