<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>izpack-native-parent</artifactId>
        <groupId>org.codehaus.izpack</groupId>
        <version>5.0.0-beta10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>izpack-native-shelllink-x64</artifactId>
    <name>IzPack native ShellLink module for win64</name>
    <packaging>dll</packaging>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-installer</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <envFactoryName>com.izforge.izpack.maven.natives.MSVC2010x64EnvFactory</envFactoryName>

                    <!-- trigger javah execution -->
                    <javahClassNames>
                        <javahClassName>com.izforge.izpack.util.os.ShellLink</javahClassName>
                    </javahClassNames>

                    <sources>
                        <source>
                            <directory>../src/main/native/ShellLink/src</directory>
                            <includes>
                                <include>**/*.cxx</include>
                            </includes>
                        </source>
                    </sources>

                    <linkerStartOptions>
                        <linkerStartOption>${commonLinkerOptions}</linkerStartOption>
                        <linkerStartOption>ole32.lib shell32.lib</linkerStartOption>
                        <linkerStartOption>/MACHINE:X64</linkerStartOption>
                    </linkerStartOptions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-native-maven-plugin</artifactId>
                        <version>${pom.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>
</project>
