<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>izpack-native-parent</artifactId>
        <groupId>org.codehaus.izpack</groupId>
        <version>5.0.0-beta10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>izpack-native-maven-plugin</artifactId>
    <name>IzPack native maven plugin</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>1.0-alpha-7</version>
        </dependency>
    </dependencies>

</project>
