<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>izpack-parent</artifactId>
        <groupId>org.codehaus.izpack</groupId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../../izpack-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.izpack.event</groupId>
    <artifactId>izpack-parent-event</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-util</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-core</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>izpack-event-commons</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>izpack-registry-installer</artifactId>
                <version>${version}</version>
                <classifier>listener</classifier>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>izpack-registry-uninstaller</artifactId>
                <version>${version}</version>
                <classifier>listener</classifier>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>izpack-summary-logger-installer</artifactId>
                <version>${version}</version>
                <classifier>listener</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptors>
                            <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <!-- this is used for inheritance merges -->
                            <phase>package</phase>
                            <!-- append to the packaging phase. -->
                            <goals>
                                <goal>single</goal>
                                <!-- goals == mojos -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>